<!-- login.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Aprovecha el 100% de la altura visible del viewport */
            margin: 0;
        }

        header {
            text-align: center;
            margin-bottom: 20px; 
            background-color: #007bff;
            border-radius: 10px;
        }

        .formulario {
            width: 300px; /* Ajusta el ancho según sea necesario */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Iniciar Sesión</h1>
    </header>

    <section class="formulario">
      
        <form onsubmit="return validarFormulario()">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario"  autofocus>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" >

            <button type="submit">Iniciar Sesión</button>
        </form>
    </section>
    <script>
        function validarFormulario() {
            var usuario = document.getElementById("usuario").value;
            var contrasena = document.getElementById("contrasena").value;

            if (usuario.trim() === "" || contrasena.trim() === "") {
                alert("Por favor, complete todos los campos.");
                return false; 
            }

            

            return true; 
        }
    </script>

</body>
</html>
